# to solve a problem for overtime
def difference_from_40(numbers):
     new_list = [] # Create an empty list to store the results
     for num in numbers:
         if num > 40:
             new_list.append(num - 40) # Add the difference to the new list
     return new_list
print(difference_from_40([10, 50, 30, 70, 20]))  # [10, 30] (50-40, 70-40)
print(difference_from_40([40, 45, 60, 20, 100]))  # [5, 20, 60] (45-40, 60-40, 100-40)
print(difference_from_40([35, 40, 30, 25]))  # [] (no numbers > 40)
print(difference_from_40([80, 85, 90]))  # [40, 45, 50] (80-40, 85-40, 90-40)
print(difference_from_40([15]))  # [] (no numbers > 40)
print(difference_from_40([100, 80, 40]))  # [60, 40] (100-40, 80-40)
